1,JABON DE MANOS ,2205,2105,46,MS-100-00981
2,MUEBLE,32662,45,HOME DEPOT,5/5/2005,2234-3434
3,PAPEL HIGIENICO,1744,1594,29,MS-100-00981
4,CORTINAS ,22435,20,CHEAPEST,15/10/2019,2525-5000
5,FRIJOLES,1000,4285,31/5/2022
6,TABLET,585483,44,DELL
7,ESPONJA DE BAÑO,2249,4121,27,MS-100-00982
8,MIEL,1301,3845,15-12-2012
9,SILLÓN,26278,102,CHEAPEST,17/7/2017,2525-5000
10,VENTANA,7700,16,HOME DEPOT,23/3/2016,2234-3434
11,LEGUMBRES,391,2110,14/7/2022
12,RADIO,508482,90,TOSHIBA
13,TOALLAS HUMEDAS,409,2984,95,MS-100-00981
14,LAPTOP,287748,66,HP
15,COCINA ,340280,51,DELL
16,REJAS,8155,28,HOME DEPOT,16/4/2014,2234-3434
17,JABON CORPORAL,2233,2480,81,MS-100-00981
18,TELEVISION,707495,130,HP
19,ALMOHADA,20824,48,MUEBLES SA,5/11/2017,2222-2222
20,ESPEJO,17519,60,HOME DEPOT,15/6/2018,2234-3434
21,PIÑA,773,1902,25/6/2021
22,JUGO,894,1912,5/1/2023
23,PAN,253,4554,31/12/2020
24,TELEVISION,401042,15,SONY
25,COMPUTADORA,638792,35,DELL
26,SHAMPOO,679,463,85,MS-100-00981
27,PUERTA ,31660,78,MUEBLES SA,27/7/2002,2222-2222
28,MESA,34501,49,MUEBLES SA,25/1/2011,2222-2222
29,TOALLA DE BAÑO,572,4736,84,MS-100-00981
30,CEREAL,961,1120,4/10/2021
31,ARROZ ,443,828,24/8/2021
32,CELULAR,795441,69,DELL
33,CEPILLO DE DIENTES,790,4131,99,MS-100-00981
34,YOGURT,1013,1618,27/8/2020
35,TOSTADORA,743133,139,DELL
36,CLOSET,5474,52,MUEBLES SA,26/8/2010,2222-2222
37,LIMONES,1468,612,3/5/2023
38,CELULAR,648648,140,TOSHIBA
39,CEPILLO DE PARA EL PELO,1497,1268,13,MS-100-00982
40,LECHE,759,123,27/2/2021
41,CAMA,30400,105,MUEBLES SA,6/9/2006,2222-2222
42,MANZANA,413,965,26/3/2021
43,PLAY STATION,690915,72,SONY
44,MICROONDAS,326020,21,DELL
45,SILLA,13401,145,HOME DEPOT,31/5/2015,2234-3434
46,COMPUTADORA,647148,34,TOSHIBA
47,LAVADORA,318010,75,DELL
48,SECADORA,546144,113,HP
49,RAZURADORA,920,2920,64,MS-100-00982
50,PASTA DE DIENTES,2108,3469,17,MS-100-00981



