5

1,VENTAS
2,ADMINISTRATIVO
3,LOGISTICA
4,FINANZAS
5,RECURSOS HUMANOS

MICHAEL,ROMERO,1,1000,175
VERONICA,UMAÑA,1,1250,160
VALERIA,SALAS,3,4500,80
JOSUE,LORIA,2,1600,212
JAIRO,REYES,5,750,100
YANINA,BARQUERO,4,678,129
ANDRES,ZAMORA,4,1141,178
LUIS,SOLIS,3,2007,125
ANDREA,VARGAS,5,668,217
ANA,PEREZ,2,2322,130
SOFIA,BRENES,3,2296,85
MIGUEL,AZOFEIFA,0,2107,163
GREIVIN,LOPEZ,5,1116,127
CARLOS,SEGURA,5,1543,170
RUDY,ARDON,1,1365,98
DANIELA,RUIZ,3,2202,202
KARLA,SOLANO,3,2499,102
JESSICA,BERROCAL,0,3006,224
KATYA,VINDAS,5,3163,136
ELIZABETH,CARRANZA,2,1870,190
RUDY,JUAREZ,1,1657,204
EVELIO,PADILLA,0,703,79
SONIA,BADILLA,2,825,212
HELLEN,DINARTE,4,827,149
BRYAN,DURAN,2,2351,187
RODRIGO,MAYORGA,2,2051,229
ROSA,GOMEZ,3,759,228
FLOR,PEREZ,5,3360,173
DAYSI,MADRIGAL,5,944,168
HECTOR,VEGA,3,3447,147
JUAN,RODRIGUEZ,1,2179,181
PEDRO,PAEZ,3,2096,124
ADRIAN,ARROYO,2,2754,70
ENRIQUE,SOLIS,5,1810,119
MARIA,AGÜERO,5,2765,164
CAMILA,VASQUEZ,4,3034,182
